<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>DONATE &#8211;Aasra-Nishaktjan Welfare Society</title>
        <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
        <link rel='dns-prefetch' href='//s.w.org'/>
        <link rel="alternate" type="application/rss+xml" title="Aasra-Nishaktjan Welfare Society &raquo; Feed" href="https://nishaktjansociety.com/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="Aasra-Nishaktjan Welfare Society &raquo; Comments Feed" href="https://nishaktjansociety.com/comments/feed/"/>
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "https:\/\/nishaktjansociety.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.19"
                }
            };
            !function(e, a, t) {
                var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d");
                function s(e, t) {
                    var a = String.fromCharCode;
                    p.clearRect(0, 0, i.width, i.height),
                    p.fillText(a.apply(this, e), 0, 0);
                    e = i.toDataURL();
                    return p.clearRect(0, 0, i.width, i.height),
                    p.fillText(a.apply(this, t), 0, 0),
                    e === i.toDataURL()
                }
                function c(e) {
                    var t = a.createElement("script");
                    t.src = e,
                    t.defer = t.type = "text/javascript",
                    a.getElementsByTagName("head")[0].appendChild(t)
                }
                for (o = Array("flag", "emoji"),
                t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                },
                r = 0; r < o.length; r++)
                    t.supports[o[r]] = function(e) {
                        if (!p || !p.fillText)
                            return !1;
                        switch (p.textBaseline = "top",
                        p.font = "600 32px Arial",
                        e) {
                        case "flag":
                            return s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) ? !1 : !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                        case "emoji":
                            return !s([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039])
                        }
                        return !1
                    }(o[r]),
                    t.supports.everything = t.supports.everything && t.supports[o[r]],
                    "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
                t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag,
                t.DOMReady = !1,
                t.readyCallback = function() {
                    t.DOMReady = !0
                }
                ,
                t.supports.everything || (n = function() {
                    t.readyCallback()
                }
                ,
                a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function() {
                    "complete" === a.readyState && t.readyCallback()
                })),
                (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji),
                c(n.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='astra-theme-css-css' href='https://nishaktjansociety.com/wp-content/themes/lakshya/assets/css/minified/style.min.css?ver=1.4.2' type='text/css' media='all'/>
        <style id='astra-theme-css-inline-css' type='text/css'>
            html {
                font-size: 93.75%;
            }

            a,.page-title {
                color: #7b2a28;
            }

            a:hover,a:focus {
                color: #f7d709;
            }

            body,button,input,select,textarea {
                font-family: 'Poppins',sans-serif;
                font-weight: 400;
                font-size: 15px;
                font-size: 1rem;
            }

            blockquote {
                border-color: rgba(123,42,40,0.05);
            }

            h1,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a,.site-title,.site-title a {
                font-family: 'Poppins',sans-serif;
                font-weight: 700;
                text-transform: none;
            }

            .site-title {
                font-size: 35px;
                font-size: 2.3333333333333rem;
            }

            header .site-logo-img .custom-logo-link img {
                max-width: 90px;
            }

            .astra-logo-svg {
                width: 90px;
            }

            .ast-archive-description .ast-archive-title {
                font-size: 40px;
                font-size: 2.6666666666667rem;
            }

            .site-header .site-description {
                font-size: 15px;
                font-size: 1rem;
            }

            .entry-title {
                font-size: 30px;
                font-size: 2rem;
            }

            .comment-reply-title {
                font-size: 24px;
                font-size: 1.6rem;
            }

            .ast-comment-list #cancel-comment-reply-link {
                font-size: 15px;
                font-size: 1rem;
            }

            h1,.entry-content h1,.entry-content h1 a {
                font-size: 100px;
                font-size: 6.6666666666667rem;
            }

            h2,.entry-content h2,.entry-content h2 a {
                font-size: 37px;
                font-size: 2.4666666666667rem;
            }

            h3,.entry-content h3,.entry-content h3 a {
                font-size: 28px;
                font-size: 1.8666666666667rem;
            }

            h4,.entry-content h4,.entry-content h4 a {
                font-size: 21px;
                font-size: 1.4rem;
            }

            h5,.entry-content h5,.entry-content h5 a {
                font-size: 16px;
                font-size: 1.0666666666667rem;
            }

            h6,.entry-content h6,.entry-content h6 a {
                font-size: 14px;
                font-size: 0.93333333333333rem;
            }

            .ast-single-post .entry-title,.page-title {
                font-size: 30px;
                font-size: 2rem;
            }

            #secondary,#secondary button,#secondary input,#secondary select,#secondary textarea {
                font-size: 15px;
                font-size: 1rem;
            }

            ::selection {
                background-color: #f4dd09;
                color: #000000;
            }

            body,h1,.entry-title a,.entry-content h1,.entry-content h1 a,h2,.entry-content h2,.entry-content h2 a,h3,.entry-content h3,.entry-content h3 a,h4,.entry-content h4,.entry-content h4 a,h5,.entry-content h5,.entry-content h5 a,h6,.entry-content h6,.entry-content h6 a {
                color: #000000;
            }

            .tagcloud a:hover,.tagcloud a:focus,.tagcloud a.current-item {
                color: #ffffff;
                border-color: #7b2a28;
                background-color: #7b2a28;
            }

            .main-header-menu a,.ast-header-custom-item a {
                color: #000000;
            }

            .main-header-menu li:hover > a,.main-header-menu li:hover > .ast-menu-toggle,.main-header-menu .ast-masthead-custom-menu-items a:hover,.main-header-menu li.focus > a,.main-header-menu li.focus > .ast-menu-toggle,.main-header-menu .current-menu-item > a,.main-header-menu .current-menu-ancestor > a,.main-header-menu .current_page_item > a,.main-header-menu .current-menu-item > .ast-menu-toggle,.main-header-menu .current-menu-ancestor > .ast-menu-toggle,.main-header-menu .current_page_item > .ast-menu-toggle {
                color: #7b2a28;
            }

            input:focus,input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="reset"]:focus,input[type="search"]:focus,textarea:focus {
                border-color: #7b2a28;
            }

            input[type="radio"]:checked,input[type=reset],input[type="checkbox"]:checked,input[type="checkbox"]:hover:checked,input[type="checkbox"]:focus:checked,input[type=range]::-webkit-slider-thumb {
                border-color: #7b2a28;
                background-color: #7b2a28;
                box-shadow: none;
            }

            .site-footer a:hover + .post-count,.site-footer a:focus + .post-count {
                background: #7b2a28;
                border-color: #7b2a28;
            }

            .ast-small-footer {
                color: #ffffff;
            }

            .ast-small-footer > .ast-footer-overlay {
                background-color: #000000;
            }

            .ast-small-footer a {
                color: #cecece;
            }

            .ast-small-footer a:hover {
                color: #ed7309;
            }

            .ast-comment-meta {
                line-height: 1.666666667;
                font-size: 12px;
                font-size: 0.8rem;
            }

            .single .nav-links .nav-previous,.single .nav-links .nav-next,.single .ast-author-details .author-title,.ast-comment-meta {
                color: #7b2a28;
            }

            .menu-toggle,button,.ast-button,.button,input#submit,input[type="button"],input[type="submit"],input[type="reset"] {
                border-radius: 50px;
                padding: 17px 60px;
                color: #ffffff;
                border-color: #ee0979;
                background-color: #ee0979;
            }

            button:focus,.menu-toggle:hover,button:hover,.ast-button:hover,.button:hover,input[type=reset]:hover,input[type=reset]:focus,input#submit:hover,input#submit:focus,input[type="button"]:hover,input[type="button"]:focus,input[type="submit"]:hover,input[type="submit"]:focus {
                color: #000000;
                border-color: #f7d709;
                background-color: #f7d709;
            }

            .search-submit,.search-submit:hover,.search-submit:focus {
                color: #ffffff;
                background-color: #7b2a28;
            }

            .entry-meta,.entry-meta * {
                line-height: 1.45;
                color: #7b2a28;
            }

            .entry-meta a:hover,.entry-meta a:hover *,.entry-meta a:focus,.entry-meta a:focus * {
                color: #f7d709;
            }

            blockquote,blockquote a {
                color: #000000;
            }

            .ast-404-layout-1 .ast-404-text {
                font-size: 200px;
                font-size: 13.333333333333rem;
            }

            .widget-title {
                font-size: 21px;
                font-size: 1.4rem;
                color: #000000;
            }

            #cat option,.secondary .calendar_wrap thead a,.secondary .calendar_wrap thead a:visited {
                color: #7b2a28;
            }

            .secondary .calendar_wrap #today,.ast-progress-val span {
                background: #7b2a28;
            }

            .secondary a:hover + .post-count,.secondary a:focus + .post-count {
                background: #7b2a28;
                border-color: #7b2a28;
            }

            .calendar_wrap #today > a {
                color: #ffffff;
            }

            .ast-pagination a,.page-links .page-link,.single .post-navigation a {
                color: #7b2a28;
            }

            .ast-pagination a:hover,.ast-pagination a:focus,.ast-pagination > span:hover:not(.dots),.ast-pagination > span.current,.page-links > .page-link,.page-links .page-link:hover,.post-navigation a:hover {
                color: #f7d709;
            }

            .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
                background: transparent;
                color: #ee0979;
            }

            .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
                background: transparent;
                border: 1px solid #ee0979;
                color: #ee0979;
            }

            .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
                background: #ee0979;
                color: #ffffff;
            }

            .ast-header-break-point .main-header-bar .ast-button-wrap .menu-toggle {
                border-radius: px;
            }

            @media (min-width: 769px) {
                .ast-small-footer .ast-container {
                    max-width:100%;
                    padding-left: 35px;
                    padding-right: 35px;
                }
            }

            @media (min-width: 545px) {
                .ast-page-builder-template .comments-area,.single.ast-page-builder-template .entry-header,.single.ast-page-builder-template .post-navigation {
                    max-width:1240px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            body,.ast-separate-container {
                background-color: #ffffff;
            }

            @media (max-width: 768px) {
                .ast-archive-description .ast-archive-title {
                    font-size:40px;
                }

                .entry-title {
                    font-size: 30px;
                }

                h1,.entry-content h1,.entry-content h1 a {
                    font-size: 70px;
                }

                h2,.entry-content h2,.entry-content h2 a {
                    font-size: 25px;
                }

                h3,.entry-content h3,.entry-content h3 a {
                    font-size: 20px;
                }

                .ast-single-post .entry-title,.page-title {
                    font-size: 30px;
                }
            }

            @media (max-width: 544px) {
                .ast-archive-description .ast-archive-title {
                    font-size:40px;
                }

                .entry-title {
                    font-size: 30px;
                }

                h1,.entry-content h1,.entry-content h1 a {
                    font-size: 45px;
                }

                h2,.entry-content h2,.entry-content h2 a {
                    font-size: 25px;
                }

                h3,.entry-content h3,.entry-content h3 a {
                    font-size: 20px;
                }

                .ast-single-post .entry-title,.page-title {
                    font-size: 30px;
                }
            }

            @media (max-width: 768px) {
                html {
                    font-size:85.5%;
                }
            }

            @media (max-width: 544px) {
                html {
                    font-size:85.5%;
                }
            }

            @media (min-width: 769px) {
                .ast-container {
                    max-width:1240px;
                }
            }

            @font-face {
                font-family: "Astra";
                src: url( https://nishaktjansociety.com/wp-content/themes/lakshya/assets/fonts/astra.woff) format("woff"),url( https://nishaktjansociety.com/wp-content/themes/lakshya/assets/fonts/astra.ttf) format("truetype"),url( https://nishaktjansociety.com/wp-content/themes/lakshya/assets/fonts/astra.svg#astra) format("svg");
                font-weight: normal;
                font-style: normal;
            }

            @media (max-width: 921px) {
                .main-header-bar .main-header-bar-navigation {
                    display:none;
                }
            }

            .ast-small-footer {
                border-top-style: solid;
                border-top-width: 1px;
                border-top-color: #ed7309;
            }

            @media (max-width: 920px) {
                .ast-404-layout-1 .ast-404-text {
                    font-size:100px;
                    font-size: 6.6666666666667rem;
                }
            }

            .ast-header-break-point .site-header {
                border-bottom-width: 1px;
                border-bottom-color: #fde6f1;
            }

            @media (min-width: 769px) {
                .main-header-bar {
                    border-bottom-width:1px;
                    border-bottom-color: #fde6f1;
                }
            }

            .main-header-bar-wrap::before {
                content: '921';
            }

            @media all and ( min-width: 922px ) {
                .main-header-bar-wrap::before {
                    content: '';
                }
            }
        </style>
        <link rel='stylesheet' id='astra-contact-form-7-css' href='https://nishaktjansociety.com/wp-content/themes/lakshya/assets/css/minified/compatibility/contact-form-7.min.css?ver=1.4.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='astra-google-fonts-css' href='//fonts.googleapis.com/css?family=Poppins%3A400%2C700&#038;ver=1.4.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='wp-block-library-css' href='https://nishaktjansociety.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.19' type='text/css' media='all'/>
        <link rel='stylesheet' id='contact-form-7-css' href='https://nishaktjansociety.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.5' type='text/css' media='all'/>
        <link rel='stylesheet' id='menu-image-css' href='https://nishaktjansociety.com/wp-content/plugins/menu-image/includes/css/menu-image.css?ver=2.9.5' type='text/css' media='all'/>
        <link rel='stylesheet' id='tfree-slick-css' href='https://nishaktjansociety.com/wp-content/plugins/testimonial-free/public/assets/css/slick.css?ver=2.1.4' type='text/css' media='all'/>
        <link rel='stylesheet' id='tfree-font-awesome-css' href='https://nishaktjansociety.com/wp-content/plugins/testimonial-free/public/assets/css/font-awesome.min.css?ver=2.1.4' type='text/css' media='all'/>
        <link rel='stylesheet' id='tfree-deprecated-style-css' href='https://nishaktjansociety.com/wp-content/plugins/testimonial-free/public/assets/css/deprecated-style.css?ver=2.1.4' type='text/css' media='all'/>
        <link rel='stylesheet' id='tfree-style-css' href='https://nishaktjansociety.com/wp-content/plugins/testimonial-free/public/assets/css/style.css?ver=2.1.4' type='text/css' media='all'/>
        <link rel='stylesheet' id='give-styles-css' href='https://nishaktjansociety.com/wp-content/plugins/give/assets/dist/css/give.css?ver=2.4.7' type='text/css' media='all'/>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-content/plugins/give/assets/dist/js/babel-polyfill.js?ver=2.4.7'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var give_global_vars = {
                "ajaxurl": "https:\/\/nishaktjansociety.com\/wp-admin\/admin-ajax.php",
                "checkout_nonce": "4cdc7a3b99",
                "currency": "INR",
                "currency_sign": "\u20b9",
                "currency_pos": "before",
                "thousands_separator": ",",
                "decimal_separator": ".",
                "no_gateway": "Please select a payment method.",
                "bad_minimum": "The minimum custom donation amount for this form is",
                "bad_maximum": "The maximum custom donation amount for this form is",
                "general_loading": "Loading...",
                "purchase_loading": "Please Wait...",
                "number_decimals": "0",
                "give_version": "2.4.7",
                "magnific_options": {
                    "main_class": "give-modal",
                    "close_on_bg_click": false
                },
                "form_translation": {
                    "payment-mode": "Please select payment mode.",
                    "give_first": "Please enter your first name.",
                    "give_email": "Please enter a valid email address.",
                    "give_user_login": "Invalid email address or username.",
                    "give_user_pass": "Enter a password.",
                    "give_user_pass_confirm": "Enter the password confirmation.",
                    "give_agree_to_terms": "You must agree to the terms and conditions."
                },
                "confirm_email_sent_message": "Please check your email and click on the link to access your complete donation history.",
                "ajax_vars": {
                    "ajaxurl": "https:\/\/nishaktjansociety.com\/wp-admin\/admin-ajax.php",
                    "ajaxNonce": "5bd8ad7610",
                    "loading": "Loading",
                    "select_option": "Please select an option",
                    "default_gateway": "paypal",
                    "permalinks": "1",
                    "number_decimals": 0
                },
                "cookie_hash": "b11081ee3126198400bad4dfe54d3afc",
                "session_nonce_cookie_name": "wp-give_session_reset_nonce_b11081ee3126198400bad4dfe54d3afc",
                "session_cookie_name": "wp-give_session_b11081ee3126198400bad4dfe54d3afc",
                "delete_session_nonce_cookie": "0"
            };
            var giveApiSettings = {
                "root": "https:\/\/nishaktjansociety.com\/wp-json\/give-api\/v2\/",
                "rest_base": "give-api\/v2"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-content/plugins/give/assets/dist/js/give.js?ver=2.4.7'></script>
        <link rel='https://api.w.org/' href='https://nishaktjansociety.com/wp-json/'/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nishaktjansociety.com/xmlrpc.php?rsd"/>
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nishaktjansociety.com/wp-includes/wlwmanifest.xml"/>
        <meta name="generator" content="WordPress 5.1.19"/>
        <link rel="canonical" href="https://nishaktjansociety.com/donate/"/>
        <link rel='shortlink' href='https://nishaktjansociety.com/?p=103'/>
        <link rel="alternate" type="application/json+oembed" href="https://nishaktjansociety.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnishaktjansociety.com%2Fdonate%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://nishaktjansociety.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnishaktjansociety.com%2Fdonate%2F&#038;format=xml"/>
        <meta name="generator" content="Give v2.4.7"/>
        <style type="text/css">
            .recentcomments a {
                display: inline !important;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
        <link rel="icon" href="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew-36x36.png" sizes="32x32"/>
        <link rel="icon" href="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew.png" sizes="192x192"/>
        <link rel="apple-touch-icon-precomposed" href="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew.png"/>
        <meta name="msapplication-TileImage" content="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew.png"/>
        <style type="text/css" id="wp-custom-css">
            .ast-small-footer {
                border: none
            }

            .site-logo-img {
                float: left;
            }

            .ast-site-title-wrap {
                float: left;
            }

            .ast-site-title-wrap .site-title {
                font-size: 16px;
                margin-top: 40px;
                margin-left: 10px;
                display: inline-block
            }

            .main-header-menu a, .ast-header-custom-item a {
                font-size: 12px;
            }

            .ast-small-footer > .ast-footer-overlay {
                background-color: #602120;
            }

            .wpcf7-form-control.wpcf7-acceptance.optional {
                float: left;
            }
        </style>
    </head>
    <body itemtype='https://schema.org/WebPage' itemscope='itemscope' class="page-template-default page page-id-103 wp-custom-logo ast-header-break-point ast-page-builder-template ast-no-sidebar astra-1.4.2 ast-header-custom-item-inside ast-single-post">
        <div id="page" class="hfeed site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
            <header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header header-main-layout-1 ast-primary-menu-enabled ast-hide-custom-menu-mobile ast-mobile-header-inline" role="banner">
                <div class="main-header-bar-wrap">
                    <div class="main-header-bar">
                        <div class="ast-container">
                            <div class="ast-flex main-header-container">
                                <div class="site-branding">
                                    <div class="ast-site-identity" itemscope="itemscope" itemtype="https://schema.org/Organization">
                                        <span class="site-logo-img">
                                            <a href="https://nishaktjansociety.com/" class="custom-logo-link" rel="home" itemprop="url">
                                                <img width="90" height="90" src="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew-90x90.png" class="custom-logo" alt="Aasra-Nishaktjan Welfare Society" itemprop="logo" srcset="https://nishaktjansociety.com/wp-content/uploads/2019/06/logonew-90x90.png 1x, http://nishaktjansociety.com/wp-content/uploads/2019/06/logonew.png 2x" sizes="(max-width: 90px) 100vw, 90px"/>
                                            </a>
                                        </span>
                                        <div class="ast-site-title-wrap">
                                            <span itemprop="name" class="site-title">
                                                <a href="https://nishaktjansociety.com/" itemprop="url" rel="home">Aasra-Nishaktjan Welfare Society</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- .site-branding -->
                                <div class="ast-mobile-menu-buttons">
                                    <div class="ast-button-wrap">
                                        <button type="button" class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-fill " rel="main-menu" aria-controls='primary-menu' aria-expanded='false'>
                                            <span class="screen-reader-text">Main Menu</span>
                                            <i class="menu-toggle-icon"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="ast-main-header-bar-alignment">
                                    <div class="main-header-bar-navigation">
                                        <nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="ast-flex-grow-1" role="navigation" aria-label="Site Navigation">
                                            <div class="main-navigation">
                                                <ul id="primary-menu" class="main-header-menu ast-flex ast-justify-content-flex-end submenu-with-border">
                                                    <li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-708">
                                                        <a href="https://nishaktjansociety.com/">HOME</a>
                                                    </li>
                                                    <li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713">
                                                        <a href="https://nishaktjansociety.com/who-we-are/">WHO WE ARE</a>
                                                    </li>
                                                    <li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712">
                                                        <a href="https://nishaktjansociety.com/what-we-do/">WHAT WE DO</a>
                                                    </li>
                                                    <li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-742">
                                                        <a href="https://nishaktjansociety.com/gallery/">GALLERY</a>
                                                    </li>
                                                    <li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-103 current_page_item menu-item-709">
                                                        <a href="https://nishaktjansociety.com/donate/" aria-current="page">DONATE</a>
                                                    </li>
                                                    <li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710">
                                                        <a href="https://nishaktjansociety.com/contact-us/">CONTACT US</a>
                                                    </li>
                                                    <li id="menu-item-914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-914">
                                                        <a target="_blank" href="https://www.facebook.com/pages/category/Charity-Organization/Nishaktjan-Welfare-Soceity-Aasra-1418835321600833/" class="menu-image-title-hide menu-image-not-hovered">
                                                            <span class="menu-image-title-hide menu-image-title">facebook</span>
                                                            <img width="24" height="24" src="https://nishaktjansociety.com/wp-content/uploads/2019/10/index-24x24.jpg" class="menu-image menu-image-title-hide" alt=""/>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!-- Main Header Container -->
                        </div>
                        <!-- ast-row -->
                    </div>
                    <!-- Main Header Bar -->
                </div>
                <!-- Main Header Bar Wrap -->
            </header>
            <!-- #masthead -->
            <div id="content" class="site-content">
                <div class="ast-container">
                    <div id="primary" class="content-area primary">
                        <main id="main" class="site-main" role="main">
                            <article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-103" class="post-103 page type-page status-publish ast-article-single">
                                <header class="entry-header ast-header-without-markup"></header>
                                <!-- .entry-header -->
                                <div class="entry-content clear" itemprop="text">
                                    <h3>
                                        <img class="aligncenter wp-image-1130" src="http://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM.jpeg" alt="" width="484" height="844" srcset="https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM.jpeg 734w, https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM-172x300.jpeg 172w, https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM-587x1024.jpeg 587w, https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM-14x24.jpeg 14w, https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM-21x36.jpeg 21w, https://nishaktjansociety.com/wp-content/uploads/2024/02/WhatsApp-Image-2024-02-23-at-2.12.03-AM-28x48.jpeg 28w" sizes="(max-width: 484px) 100vw, 484px"/>
                                    </h3>
                                    <h1>Help put a smile on a child &#8217;s face</h1>
                                    <h4>
                                        <em>Donate Easily With QR Code</em>
                                    </h4>
                                    <h1 style="text-align: center;">
                                        <em>
                                            <strong>ACCOUNT NUMBER:   </strong>
                                        </em>
                                        50200072392804
                                    </h1>
                                    <h1 style="text-align: center;">
                                        <strong>BRANCH</strong>
                                        :SANWER ROAD ,INDORE
                                    </h1>
                                    <h1 style="text-align: center;">IFSC CODE :HDFC0009403</h1>
                                    <p>&nbsp;</p>
                                </div>
                                <!-- .entry-content .clear -->
                            </article>
                            <!-- #post-## -->
                        </main>
                        <!-- #main -->
                    </div>
                    <!-- #primary -->
                </div>
                <!-- ast-container -->
            </div>
            <!-- #content -->
            <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer" role="contentinfo">
                <div class="ast-small-footer footer-sml-layout-2">
                    <div class="ast-footer-overlay">
                        <div class="ast-container">
                            <div class="ast-small-footer-wrap">
                                <div class="ast-row ast-flex">
                                    <div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
                                        Copyright © 2024 <span class="ast-footer-site-title">Aasra-Nishaktjan Welfare Society</span>
                                    </div>
                                    <div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
                                        <div class="footer-primary-navigation">
                                            <ul id="menu-footer-menu" class="nav-menu">
                                                <li id="menu-item-684" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-103 current_page_item menu-item-684">
                                                    <a href="https://nishaktjansociety.com/donate/" aria-current="page">Donate</a>
                                                </li>
                                                <li id="menu-item-685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-685">
                                                    <a href="https://nishaktjansociety.com/contact-us/">Contact Us</a>
                                                </li>
                                                <li id="menu-item-686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-686">
                                                    <a href="#">Terms &#038;Conditions</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- .ast-row.ast-flex -->
                            </div>
                            <!-- .ast-small-footer-wrap -->
                        </div>
                        <!-- .ast-container -->
                    </div>
                    <!-- .ast-footer-overlay -->
                </div>
                <!-- .ast-small-footer-->
            </footer>
            <!-- #colophon -->
        </div>
        <!-- #page -->
        <script type='text/javascript'>
            /* <![CDATA[ */
            var astra = {
                "break_point": "921"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-content/themes/lakshya/assets/js/minified/style.min.js?ver=1.4.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {
                "apiSettings": {
                    "root": "https:\/\/nishaktjansociety.com\/wp-json\/contact-form-7\/v1",
                    "namespace": "contact-form-7\/v1"
                }
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.5'></script>
        <script type='text/javascript' src='https://nishaktjansociety.com/wp-includes/js/wp-embed.min.js?ver=5.1.19'></script>
    </body>
</html>
<!--Generated by Endurance Page Cache-->
